<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .task-description,
        .list-group {
            font-size: 1.25em;
        }
    </style>

</head>
<body>

<div class="container">

    <h1>JavaScript 語法練習</h1>
    <ul id="latestNews" class="list-group">
        <li class="list-group-item">TODO: Question 那邊的程式錯在哪?</li>
        <li class="list-group-item">TODO: more than one 那邊如果多宣告一個變數，各段程式會存取到哪一個z</li>
    </ul>

    <button type="button" 
        id="okButton" 
        class="btn btn-success">
        A. 點按按鈕執行程式
    </button>

    <p class="task-description">B. 檢視結果:</p>
    <div id="report" class="task-description">
    </div>

</div>

<script>

var x = 100;
// var z = 400;  // TODO: more than one

$(document).ready(function () {
    var y = 200;

    // TODO: Question
    // report.innerHTML = `
    //         x = ${x}<br>
    //         y = ${y}<br>
    //         z = ${z}<br>
    //     `;

    $("#okButton").on('click', function () {
        var z = 300;

        report.innerHTML = `
            x = ${x}<br>
            y = ${y}<br>
            z = ${z}<br>
        `;
    })

})

</script>
            
</body>
</html>