為什麼學習程式設計? 解決問題、創造價值。
Eight: Business Cards
https://www.youtube.com/watch?v=gpM_rnQBCr0


要解決問題，就觸及方法與步驟
人腦也可以執行演算法 - David J. Malan (有中文字幕)
https://www.youtube.com/watch?v=6hfOvs8pY1k


觀看影片的前兩分鐘，暫停，我們來討論一下演算法: (有中文字幕)
Can you solve the bridge riddle? - Alex Gendler
https://www.youtube.com/watch?v=7yDmGnA8Hw0
解答:
https://www.youtube.com/watch?v=7yDmGnA8Hw0&t=120





【課後閱讀】

最速排序法: (自動翻譯字幕)
What's the fastest way to alphabetize your bookshelf? - Chand John
https://www.youtube.com/watch?v=WaNLJf8xzC4


Sorting Algorithms Dance
https://www.youtube.com/playlist?list=PLuE79vNc5Wi6q34LsQcaJ7ISQ8uOyMaL_


演算法 Algorithms
授課教師: 江蕙如老師
http://ocw.nctu.edu.tw/course_detail.php?bgid=8&gid=0&nid=493#.V-K8ZSh96hd



