<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>em and rem</title>
    
    
</head>

<body>
    <h4>比較 em 和 rem 的差異</h4>

    <!-- 1. 測試 #div1 調整字型為 3em ； 
                 #div1child 調整字型為 1em -->
    <div id="div1">
        dog
        <div id="div1child">dog-1</div>
    </div>
    <hr>

    <!-- 2. 測試 #div2 調整字型為 3rem ； 
                 #div2child 調整字型為 1rem -->
    <div id="div2">
        dog-2
        <div id="div2child">dog-3</div>
    </div>

</body>

</html>