<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vw and vh</title>
    <style>
        #demo {
            background-color: lightcoral;

            /* 先開啟網頁觀察畫面 */
            /* 然後依序測試 
               高度設定為 80px、80%、80vh */
            
        }
    </style>
</head>

<body>

    <div id="demo">apple</div>

</body>

</html>