<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <div id="debug"></div>
    <script>
        
        // test();
        
        // function test() {
        //     alert("OK");
        // }
        
        // test();
        
        // ------------------------------
        
        // test();  // wrong
        
        var test = function () {
            alert("test");
        }
        
        
        test();  // OK
        
    </script>
</body>
</html>