<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Microsoft JhengHei", "Microsoft YaHei", STHeiti,
          sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

      var heirloom = React.createContext();

      function Me(props) {
        let {secret, setSecret} = React.useContext(heirloom);
        let doTest = () => {
          setSecret("Work smarter");
          document.title = Date();
        }
        return (
          <div>
            <h3>{secret}</h3>
            <button onClick={doTest}>test</button>
          </div>
        );
      }

      function Father(props) {
        return <Me />
        // return (
        //   <h3>{props.secret}</h3>
        // )
      }

      function GrandFather(props) {
        let [secret, setSecret] = React.useState("work harder or work smarter");
        let heirloomState = {secret, setSecret};

        return (
          <React.Fragment>
          <heirloom.Provider value={heirloomState}>
            <Father />
          </heirloom.Provider>
          </React.Fragment>
        );
      }

      ReactDOM.render(<GrandFather />, document.getElementById("root"));
    </script>
  </body>
</html>
