﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.zoomooz.min.js"></script>

<style>
.zoomingDemo div {
	background-color: #F8F8F8;
	border: 1px solid #EAEAEA;
	width: 137px;
	height: 50px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding: 20px;
	float: left;
}
</style>

</head>
<body>

	<p>Here is a demo, click on the elements:</p>

    <div class="zoomingDemo">
        <div class="zoomTarget" data-targetsize="0.45" data-closeclick="true">Target 1</div>
        <div class="zoomTarget" data-targetsize="0.45" data-closeclick="true">Target 2</div>
        <div class="zoomTarget" data-targetsize="0.45" data-closeclick="true">Target 3</div>
    </div>

</body>
</html>
