<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Microsoft JhengHei', "Microsoft YaHei", STHeiti, sans-serif;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        class App extends React.Component {
            state = {
                expertList: [
                    { id: 1, name: "Jeter" },
                    { id: 2, name: "Messi" },
                    { id: 3, name: "Jordan" }
                ]
            }

            doClick = (e) => {
                if (this.state.expertList.length <= 0) 
                    return;
                let newState = { ...this.state };
                newState.expertList[0].name = newState.expertList[0].name.toUpperCase();
                this.setState(newState);
            }

            doDelete = (e, id) => {
                // console.log(id);
                let newState = { ...this.state };
                newState.expertList = 
                  newState.expertList.filter( expert => expert.id != id);
                this.setState(newState);
            }

            render() {
                return (
                    <div className="container">
                        <button className="btn btn-outline-success" onClick={this.doClick}>First Item toUpperCase</button>
                        {this.state.expertList.map(
                            expert => <Welcome name={expert.name}
                                key={expert.id}
                                id={expert.id}
                                onDelete={ this.doDelete }
                            />
                        )}
                    </div>
                );
            }
        }


        class Welcome extends React.Component {
            render() {
                return <h3>
                    {this.props.name} &nbsp;&nbsp;
                    <button onClick={ (e) => { this.props.onDelete(e, this.props.id) }}
                     className="btn btn-outline-warning">
                        &times;
                    </button>
                </h3>;
            }
        }


        ReactDOM.render(
            <App></App>,
            document.getElementById('root')
        );

    </script>

</body>

</html>