<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Microsoft JhengHei', "Microsoft YaHei", STHeiti, sans-serif;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        // Welcome 元件的程式寫在這:
        class Welcome extends React.Component {
            render() {
                return <h3>{this.props.name}</h3>;
            }
        }

        const expertList = [
            { id: 1, name: "Jeter"},
            { id: 2, name: "Messi"},
            { id: 3, name: "Jordan"}
        ]

        const element = <div>
            { expertList.map( expert => <Welcome name={expert.name} /> ) }
            <Welcome name="Jeter" />
            <Welcome name="Messi" />
            <Welcome name="Jordan" />
        </div>

        ReactDOM.render(
            element,
            document.getElementById('root')
        );

    </script>

</body>

</html>