<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <button id="testButton">test</button>
    <script>
        $("#testButton").on("click", function () {
            $.get("http://localhost:5000/getData", function (e) {
                var obj = JSON.parse(e);
                $("#testButton").text(obj.qty);
            })
        })
    </script>
</body>
</html>