<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./_js/bootstrap.bundle.js"></script>
    <style>
        body {
            background-color: black;
        }

        #shadow {
            background:
                linear-gradient(90deg, #181818 10%,
                    hsla(0, 0%, 9%, .98) 20%,
                    hsla(0, 0%, 9%, .97)25%,
                    hsla(0, 0%, 9%, .95) 35%,
                    hsla(0, 0%, 9%, .94) 40%,
                    hsla(0, 0%, 9%, .92) 45%,
                    hsla(0, 0%, 9%, .9) 50%,
                    hsla(0, 0%, 9%, .87) 55%,
                    hsla(0, 0%, 9%, .82) 60%,
                    hsla(0, 0%, 9%, .75) 65%,
                    hsla(0, 0%, 9%, .63) 70%,
                    hsla(0, 0%, 9%, .45) 75%,
                    hsla(0, 0%, 9%, .27) 80%,
                    hsla(0, 0%, 9%, .15) 85%,
                    hsla(0, 0%, 9%, .08) 90%,
                    hsla(0, 0%, 9%, .03) 95%,
                    hsla(0, 0%, 9%, 0));

        }

        #shadow_2 {
            -webkit-box-shadow: -2px -10px 50px 10px black;
            box-shadow: -2px -10px 50px 10px black;
        }
    </style>
</head>

<body>
    <!-- 不限時數的節目與電影 -->

    <!-- 神隱少女
    2001 | 年齡分級：7+ | 2 小時 5 分鐘 | 動漫電影
    千尋意外來到一個由女巫治理的魔法世界。在這裏，所有違抗女巫的人都被變成了動物。
    主演：柊瑠美，入野自由，夏木麻里 -->

    <!-- 這部傑作出自宮崎駿之手，是奧斯卡史上唯一一部抱回最佳動畫片的非英語電影。 -->

    <!-- 類似影片 -->
    <!-- https://www.netflix.com/tw/title/70028883 -->
    <!-- https://www.netflix.com/tw/title/60032294 -->
    <!-- https://www.netflix.com/tw/title/60027106 -->
    <!-- https://www.netflix.com/tw/title/70106454 -->
    <!-- https://www.netflix.com/tw/title/70019058 -->
    <!-- https://www.netflix.com/tw/title/60027393 -->
    <!-- https://www.netflix.com/tw/title/70216227 -->
    <!-- https://www.netflix.com/tw/title/70045021 -->
    <div id="navNetflix" class="bg-dark p-1 fixed-top d-flex" style="display:block;">
        <img class="img-fluid" style="width: 110px;height: 40px;" src="./img/logonetflix.png">
        <div class="ms-auto">
            <text class="text-white px-2 align-items-center" style="font-size: 13px;">不限時數的節目與電影</text>
            <a href="" class="btn btn-danger px-1" style="font-size: 13px;">立即加入</a>
            <a href="" style="border: 1px solid white;font-size: 13px;" class="btn btn-dark px-1">登入</a>
        </div>
    </div>
    <div>
    <div  class="container" style="position: relative;margin-top: 40px;">
        <img class="img-fluid" src="./img/spirited_away.jpg">
        <div id="shadow" class="h-100 w-100" style="position: absolute;top:0px;left: 0px;">
            <img class="img-fluid h-25 w-25" src="./img/spirited_away_logo.jpg">
            <h1 class="text-white p-1">
                神隱少女</h1>
            <p class="text-white-50 p-1">
                2001 | 年齡分級：7+ | 2 小時 5 分鐘 | 動漫電影</p>
            <p class="text-white p-1">
                千尋意外來到一個由女巫治理的魔法世界。在這裏，所有 <br> 違抗女巫的人都被變成了動物。</p>
            <div class="d-flex">
                <div class="text-white-50 p-1">主演：</div>
                <div class="text-white p-1">柊瑠美，入野自由，夏木麻里</div>
            </div>
        </div>
    </div>
    <div  id="shadow_2" class="bg-black text-white-50 text-center w-100" style="position: absolute;">
       <div style="height: 1px; background-image: linear-gradient(to right, rgba(128, 128, 128,0.7) , rgba(128, 128, 128,0.3),rgba(128, 128, 128,0.7));"></div>
        <!-- <hr style="border: 1px solid linear-gradient(to right, red, yellow,red);"> -->
        <p class="p-3">這部傑作出自宮崎駿之手，是奧斯卡史上唯一一部抱回最佳動畫片的非英語電影。</p>
        <div style="height: 1px; background-image: linear-gradient(to right, rgba(128, 128, 128,0.7), rgba(128, 128, 128,0.3),rgba(128, 128, 128,0.7));"></div>
    </div>
</div>
<div class="container">
    <div class="text-white p-3" style="margin-top: 100px;font-size: 32px;">類似影片</div>
    <div class="row bg-black">
        <div class="col-lg-3 col-sm-6"><img class="w-100 p-2 h-100" src="./img/img_01.jpg" alt=""></div>
        <div class="col-lg-3 col-sm-6"><img class="w-100 p-2 h-100" src="./img/img_02.jpg" alt=""></div>
        <div class="col-lg-3 col-sm-6"><img class="w-100 p-2 h-100" src="./img/img_03.jpg" alt=""></div>
        <div class="col-lg-3 col-sm-6"><img class="w-100 p-2 h-100" src="./img/img_04.jpg" alt=""></div>
        <div class="col-lg-3 col-sm-6"><img class="w-100 p-2 h-100" src="./img/img_05.jpg" alt=""></div>
        <div class="col-lg-3 col-sm-6"><img class="w-100 p-2 h-100" src="./img/img_06.jpg" alt=""></div>
        <div class="col-lg-3 col-sm-6"><img class="w-100 p-2 h-100" src="./img/img_07.jpg" alt=""></div>
        <div class="col-lg-3 col-sm-6"><img class="w-100 p-2 h-100" src="./img/img_08.jpg" alt=""></div>
    </div>
</div>
</body>

</html>