<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Microsoft JhengHei", "Microsoft YaHei", STHeiti,
          sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
      // 程式寫在這:

      function App() {
        let [count, setCount] = React.useState(0);

        const handleIncrement = () => {
          // 加一? 還是加二?
          // setCount(count + 1);
          // setCount(count + 1);
          // --------------------
          // 加一? 還是加二?
          setCount( previous => previous + 1);
          setCount( previous => previous + 1);
        };

        return (
          <React.Fragment>
            <h3>count: {count}</h3>
            <button
              onClick={handleIncrement}
              className="btn btn-outline-success"
            >
              Increment
            </button>
          </React.Fragment>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
