<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <div id="debug"></div>
    <script>
    
        var nextNumber = (function () {
            var lastNumber = 0;
            return function() {
                lastNumber++;
                return lastNumber;
            }
        })();
    
        var number = 0;
        number = nextNumber();
        number = nextNumber();
        number = nextNumber();

        debug.innerText = number;
    </script>
</body>
</html>