<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Microsoft JhengHei', "Microsoft YaHei", STHeiti, sans-serif;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        class Toggle extends React.Component {
            constructor(props) {
                super(props);
                this.state = { isToggleOn: true };
                //this.doClick = this.doClick.bind(this);
            }

            doClick = (e) => {
                console.log(this);
            }

            render() {
                return (
                    <button 
                        onClick = { this.doClick }
                        className="btn btn-outline-success" 
                    >
                        {this.state.isToggleOn ? 'ON' : 'OFF'}
                    </button>
                );
            }
        }

        ReactDOM.render(
            <div className="container">
                <Toggle />
            </div>,
            document.getElementById('root')
        );

    </script>

</body>

</html>