<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 1.引用 Animate.css、Loading.css -->
    <!-- <link rel="stylesheet" href="./css/animate.css"> -->
    <!-- <link rel="stylesheet" href="./css/loading.css"> -->
    
</head>

<body>
    <h3><a href="https://animate.style/">Animate.css</a></h3>
    <h3><a href="https://loading.io/animation/">Loading.css</a></h3>
    <hr>

    <div>
        <!-- 2.使用 Animate.css 的樣式 -->
        
        <!-- 3.使用 Loading.css 的樣式 -->
        
    </div>

</body>

</html>