<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- 不限時數的節目與電影 -->

    <!-- 神隱少女
    2001 | 年齡分級：7+ | 2 小時 5 分鐘 | 動漫電影
    千尋意外來到一個由女巫治理的魔法世界。在這裏，所有違抗女巫的人都被變成了動物。
    主演：柊瑠美，入野自由，夏木麻里 -->

    <!-- 這部傑作出自宮崎駿之手，是奧斯卡史上唯一一部抱回最佳動畫片的非英語電影。 -->

    <!-- 類似影片 -->
    <!-- https://www.netflix.com/tw/title/70028883 -->
    <!-- https://www.netflix.com/tw/title/60032294 -->
    <!-- https://www.netflix.com/tw/title/60027106 -->
    <!-- https://www.netflix.com/tw/title/70106454 -->
    <!-- https://www.netflix.com/tw/title/70019058 -->
    <!-- https://www.netflix.com/tw/title/60027393 -->
    <!-- https://www.netflix.com/tw/title/70216227 -->
    <!-- https://www.netflix.com/tw/title/70045021 -->

</body>
</html>