<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .task-description,
        .list-group {
            font-size: 1.25em;
        }
    </style>

</head>
<body>

<div class="container">

    <h1>JavaScript 語法練習</h1>
    <ul id="latestNews" class="list-group">
        <li class="list-group-item">字串內容是 3'14"，程式怎麼寫?</li>
        <li class="list-group-item">字串內容是 c:\doc\faq.txt，程式怎麼寫?</li>
    </ul>

    <button type="button" 
        id="okButton" 
        class="btn btn-success">
        A. 點按按鈕執行程式
    </button>

    <p class="task-description">B. 檢視結果:</p>
    <div id="report" class="task-description">
    </div>

</div>

<script>

$(document).ready(function () {
    $("#okButton").on('click', function () {
        // 下列兩行程式，怎麼改?
        // var timeData = "3'14"";
        // var pathFileName = "c:\doc\faq.txt";

        // 防雷頁 



















        var timeData = "3\'14\"";
        var pathFileName = "c:\\doc\\faq.txt";

        report.innerHTML += `timeData = ${timeData} <br>`;
        report.innerHTML += `pathFileName = ${pathFileName} <br>`;
    })

})

</script>
            
</body>
</html>